# camunda-ext-2-lite

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  hbw.yml  seeds.rb  settings.gradle
camunda-ext-2-lite/: settings.gradle
camunda-ext-2-lite/lib/: build.gradle
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/api/hydra/common_types/: AdditionalValue.kt  AuthorizationType.kt  ChargeLogCreatingState.kt  Currency.kt  DocumentType.kt  DocumentWorkflow.kt  Language.kt  ObjectState.kt  SubjectSex.kt  SubjectState.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/api/hydra/hid/: Hid.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/api/hydra/oms/: File.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/api/odoo/: Customer.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/api/odoo/common_types/: EntityTypes.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/api/planado_v2/: IndividualClient.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/api/planado_v2/common_types/: DictionaryType.kt  Geolocation.kt  SiteAddress.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/helpers/camunda/: ExecutionCleaner.kt  ExecutionVariableHelper.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/helpers/hydra/hid/: LoginHelper.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/http_clients/: HomsClient.kt  HydraRestClient.kt  JasperClient.kt  OdooRestClient.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/listeners/task/: TaskNotifier.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/procs/hydra/addresses/: CreateEquipmentComponentAddressProc.kt  CreatePersonAddressProc.kt  DeleteEquipmentComponentAddressProc.kt  GetEquipmentAddressProc.kt  GetEquipmentAddressesProc.kt  GetEquipmentComponentAddressesProc.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/procs/hydra/catalog/: GetCatalogItemByIdProc.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/procs/hydra/docs/: ActualizeCustomerContractProc.kt  CreateCustomerContractProc.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/procs/hydra/references/: GetReferenceByCodeProc.kt  GetReferencesByTypeCodeProc.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/procs/hydra/services/: CreateCustomerServiceSubscriptionProc.kt  GetCustomerServiceSubscriptionListProc.kt  GetCustomerServiceSubscriptionProc.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/procs/hydra/subjects/: GetCustomerProc.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/procs/mail/: SendMultipartMailProc.kt
camunda-ext-2-lite/lib/src/main/kotlin/com/hydra_billing/camunda/procs/odoo/: GetCustomerByHydraCustomerIdProc.kt
camunda-ext-2-lite/lib/src/test/kotlin/com/hydra_billing/camunda/api/imprint/: ImprintTest.kt
camunda-ext-2-lite/lib/src/test/kotlin/com/hydra_billing/camunda/api/odoo/: OdooTest.kt
camunda-ext-2-lite/lib/src/test/kotlin/com/hydra_billing/camunda/api/planado_v2/: IndividualClientTest.kt  OrganizationClientTest.kt
demo_processes/: README.md  build.gradle  settings.gradle
demo_processes/locales/: en.pizza_order.yml  en.vacation_request.yml
demo_processes/pizza_order/src/main/kotlin/: CalcPizzaPrice.kt  Constants.kt  Order.kt  PizzaOrderApplication.kt
demo_processes/pizza_order/src/main/kotlin/hydra/oms/: StartOrderProc.kt
demo_processes/pizza_order/src/main/resources/: pizza_order.bpmn
demo_processes/pizza_order/src/main/resources/forms/check/: order.yml
demo_processes/pizza_order/src/main/resources/forms/select/ingredients/: cheese.yml  margherita.yml  salami.yml
demo_processes/pizza_order/src/main/resources/forms/show/order/: sum.yml
demo_processes/vacation_request/: homs.yml
demo_processes/vacation_request/src/main/kotlin/: Order.kt  SetInternalVarsProc.kt  VacationRequestApplication.kt
demo_processes/vacation_request/src/main/kotlin/hydra/oms/: StartOrderProc.kt
demo_processes/vacation_request/src/main/resources/: vacation_request.bpmn
demo_processes/vacation_request/src/main/resources/forms/select/: adjust_request.yml
demo_processes/vacation_request/src/main/resources/forms/show/: vacation_approvment.yml
docker/: Dockerfile  (+2 more)
(+3503 files in other folders)
