SECRET_KEY_BASE=euciey3AitaevohReel3yee3AihoeSagroongaiAhaighoh2vahdee3ahsah6fu8baes4kee6zieTae6oz

TZ=Europe/Moscow

#homs
HOMS_URL=http://homs:3000/api
HOMS_PORT=3000
HOMS_LOG_LEVEL=debug
HOMS_USER=user@example.com
HOMS_PASSWORD=changeme
HOMS_TOKEN=ycgx-Zi2ahrohiegae5ne4hb
HOMS_SSL=false
HOMS_TIMEOUT=30000
HOMS_DB_HOST=postgres-homs
HOMS_DB_PORT=5432
HOMS_DB_NAME=homs
HOMS_DB_USER=homs
HOMS_DB_PASSWORD=aen4EepheemeiChohquoomie
HOMS_DB_SEED=true

#camunda
BPM_URL=http://bpm:8080/engine-rest
BPM_HOST=bpm
BPM_PROTOCOL=HTTP
BPM_PORT=8080
BPM_USER=user@example.com
BPM_PASSWORD=changeme
BPM_DB_HOST=postgres-bpm
BPM_DB_PORT=5432
BPM_DB_NAME=camunda
BPM_DB_USER=camunda
BPM_DB_PASSWORD=Beevo1UK1athev3p
BPM_DB_DRIVER=org.postgresql.Driver
BPM_DB_SEED=true
BPM_HISTORY_LEVEL=full
BPM_LOG_LEVEL=debug
HTTP_CONNECT_TIMEOUT_SEC=2400
HTTP_READ_TIMEOUT_SEC=2400
HTTP_WRITE_TIMEOUT_SEC=2400

#minio
MINIO_HOST=http://minio
MINIO_PORT=10000
MINIO_BUCKET_NAME=homs
MINIO_ACCESS_KEY=ees5vu5Ohk3eed2aizoo4Iqu7Ai8poo9
MINIO_SECRET_KEY=aezeib3Eik2xageep8biequah3lahhahMee5ahgai3zeeZohr3ea0boocheiW8ae
MINIO_SSL=false
