plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.jlleitschuh.gradle.ktlint' version '10.1.0'
    id 'war'
}

allprojects {
    repositories {
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}


subprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "war"
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    def camunda_ext_2_lite_version = '6.0'

    war {
        enabled=true
    }

    ktlint {
        disabledRules = ["no-wildcard-imports"]
    }

    task copyDependencies(type: Copy) {
        from configurations.providedCompile
        into '../build/dependencies'
    }

    group 'com.hydra_billing.demo_processes'
    version '1.0-SNAPSHOT'

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
        compileOnly "org.camunda.bpm:camunda-bom:7.14.0"
        compileOnly "org.camunda.bpm:camunda-engine:7.14.0"
        providedCompile "com.github.hydra-billing:camunda-ext-2-lite:${camunda_ext_2_lite_version}"
        compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        runtimeOnly "org.jetbrains.kotlin:kotlin-script-runtime:1.4.31"
    }

    tasks.matching { ['test', 'build', 'war'].contains(it.name)}.all { Task task ->
        task.dependsOn ktlintCheck
    }
}
